
<div id="footer">
    testing cakePhp @febr 2014
</div>

<div class="modal fade" id="contact" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Contact Info Design Test</h4>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <a class="btn btn-primary" data-dismiss="modal">Trimite</a>
                <a class="btn btn-default" data-dismiss="modal">Inchide</a>
            </div>
        </div>
    </div>
</div>